<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
 <style>
     body {
         font-family: Arial, sans-serif;
       background-color: #f4f4f4;
        margin: 0;
        padding: 0;
     display: flex;
       align-items: center;
          justify-content: center;
       height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .registration-form h1 {
            text-align: center;
            color: #333;
        }

        .registration-form form {
            display: flex;
            flex-direction: column;
        }

        .registration-form p {
            margin: 10px 0;
            color: #555;
        }

        .registration-form input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="registration-form">
   <h1>Registration Form</h1>
   <form action="#" method="post">
   <p>Full Name:</p>
  <input type="text" name="Fullname" placeholder="Full Name"> 
 <p>User Name:</p>
  <input type="text" name="username" placeholder="Username">
 <p>Email:</p>
  <input type="email" name="email" placeholder="Email">    
  <p>Password:</p>
   <input type="password" name="password" placeholder="Password">
 <button  type="submit">Registration</button>
 </form>
 </div>
</body>
</html>
