<!DOCTYPE html>
<html>
<head>
<style>


*{
    margin: 0;
    padding: 0;
   font-family: 'Comfortaa', sans-serif;
font-family: 'Overlock SC', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: none;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 280px;
}

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
list-style: none;
   display: inline-block;
    padding: 8px 12px; 
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
 
}
.nav-links ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position:absolute;
top:50%;
left:50%
transform: translate(-50%,-50%);
text-align:center;
}
.text-box h1 {
font-size:62px;
}
.text-box p {
margin:10px 0 40px;
font-size: 14px;
color:#fff;
}
.hero-btn {
display: inline-block;
text-decoration: none;
color:#fff;
border:1px solid #fff;
padding: 12px 34px;
font-size:15px;
background: transparent;
position: relative;
cursor:pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background:#f44336;
transaction:1s;
}


.course{
width: 80%;
margin: auto;
text-align: center;
padding-top:100px;
}
serif;">body {
background-color:#344a72;
font-family:"Roboto",sans-serif;
}
.signup-box{
width:360px;
height:620px;
margin: auto;
background-color:#000000; 
border-radius:3px;
}

.login-box{
width:360px;
height:280px;
margin:auto;
border-radius:3px;
background-color:white;


}

h1{
text-align: left;
padding-top:15px;

}
h4{
text-align: ;
 
}
form{
width:300px;
margin-left: 20px;
}
form label{
display: flex;
margin-top:20px;
font-size:18px;
}
form input{
width: 100%;
padding:7px;
border:none;
border:1px solid gray;
border-radious: 6px;
outline:none;
}
input[type="button"]{
width:320px;
height:35px;
margin-top:20px;
border:none;
background-color:#49c1a2;
color:white;
font-size:18px;
}
p {
text-align:left;
padding-top:20px;
font-size:15px;
}
.para-2{
text-align:center;
color:white;
font-size:15px;
margin-top:-10px;
}
.para-2 a{
color:#49c1a2;
}


</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design - Easy tutorials</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Overlock+SC&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
  <nav>
<a href="index.html"><img src="images/logo.png"></a>
 <div class="nav-links">
<ul>

<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">BRIDE AND GROOM LIST</a></li>
<li><a href="">FIND PARTNER</a></li>
<li><a href="">CONTACT</a></li>
</ul>
</div>
</nav>

<div class="text-box">
<h1> World's biggest spiritual <br> 
matriomony website</h1>
<p> Now making life partner is very easy through <br> 'Eternal Bond' in all over world, spiritually growth and all of things.</p>
<a href="" class="hero-btn">Visit Us To Know More</a>
    </section>

<section class="course">


</section>
<div class="signup-box">
<h1>Sign Up</h1
<h4> It's free and only takes a minute </h4>
<form>
<label> First Name</label>
<input type="text"placceholder=""/>
<label> Last Name</label>
<input type="text"placceholder=""/>
<label> Email</label>
<input type="email"placceholder=""/>
<label> password</label>
<input type="password"placceholder=""/>
<label> First Name</label>
<input type="text"placceholder=""/>
<label>Confirm Password</label>
<input type="password"placceholder=""/>
<input type="button" value="Submit"/>
</form>
<p> By clicking the SignUp button, you agree to our <br>
<a href="#">Terms and Condition </a> and <a href="#">Policy Privicy </a>
   </p>